C:\Users\Robert\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\bin\Debug\OTI2012.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\bin\Debug\OTI2012.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\bin\Debug\OTI2012.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\bin\Debug\OTI2012.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.Main_form.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.csproj.GenerateResource.Cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.CreateAccount.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.ProfesorPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.StudentPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.DirectorPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.TestForm.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.ViewFrame.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2012\OTI2012\OTI2012\obj\Debug\OTI2012.TestEditor.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\bin\Debug\OTI2012.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\bin\Debug\OTI2012.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\bin\Debug\OTI2012.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.CreateAccount.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.DirectorPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.Main_form.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.ProfesorPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.StudentPanel.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.TestEditor.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.TestForm.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.ViewFrame.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2012\OTI2012\OTI2012\obj\Debug\OTI2012.csproj.GenerateResource.Cache
