2;0;0;
Care din urmatoarele tari face parte din UE?; Finlanda;Norvegia;Elvetia;Albania;Finlanda;10;1
Care din urmatoarele tari nu face parte din UE? Irlanda;Spania;Cipru;Republica Moldova;Republica Moldova;10;1
Care din urmatoarele tari nu face parte din UE? Latvia;Estonia;Lituania;Kosovo;Kosovo;10;1
Cand a intrat Romania in UE?; 2008;2007;2006;2009;2007;10;1
Cand a intrat Suedia in UE?; 1995;1997;1994;1996;1995;10;1
Care din urmatoarele tari face parte din UE?; Austria;Rusia;Armenia;Turcia;Austria;10;1
Cand a intrat Ungaria in UE?; 2005;2004;2003;2006;2004;10;1
Cand a intrat Croatia in UE?; 2013;2012;2011;2010;2013;10;1
Care din urmatoarele tari nu face parte din UE?; Slovenia;Slovacia;Belarus;Franta;Belarus;10;1
Care din urmatoarele tari face parte din UE?; Morocco;Urcraina;Malta;Islanda;Malta;10;1



