C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\bin\Debug\CIARO2016.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Start.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.csproj.GenerateResource.Cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\bin\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\bin\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Autentificare_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Creare_cont_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Optiuni.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\CIARO2016\CIARO2016\obj\Debug\CIARO2016.Vizualizare_comanda.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\bin\Debug\CIARO2016.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\bin\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\bin\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Autentificare_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Creare_cont_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Optiuni.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Start.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.Vizualizare_comanda.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2016\CIARO2016\obj\Debug\CIARO2016.csproj.GenerateResource.Cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\bin\Debug\CIARO2016.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\bin\Debug\CIARO2016.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\bin\Debug\CIARO2016.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Autentificare_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Creare_cont_client.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Optiuni.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Start.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.Vizualizare_comanda.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2016\CIARO2016\obj\Debug\CIARO2016.csproj.GenerateResource.Cache
