C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Calatorie.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csproj.GenerateResource.Cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Operatii.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Administrare.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Lista_croaziere.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Traseu.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Turist.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe.config
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.exe
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.pdb
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.pdb
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csprojResolveAssemblyReference.cache
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Administrare.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Calatorie.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Lista_croaziere.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Operatii.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Properties.Resources.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Traseu.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Turist.resources
C:\Users\Robert\Desktop\C# Learning\OTI\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csproj.GenerateResource.Cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe.config
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.exe
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\bin\Debug\CIARO2015.pdb
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csprojResolveAssemblyReference.cache
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Administrare.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Calatorie.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Lista_croaziere.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Properties.Resources.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Traseu.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.Turist.resources
C:\Users\D3luxe\Desktop\C# Learning\OTI\Judetene\2015\CIARO2015\CIARO2015\obj\Debug\CIARO2015.csproj.GenerateResource.Cache
